Filesystem                     Size  Used Avail Use% Mounted on
devtmpfs                       7.8G     0  7.8G   0% /dev
tmpfs                          7.8G  491M  7.3G   7% /dev/shm
tmpfs                          7.8G  1.7M  7.8G   1% /run
tmpfs                          7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/mapper/fedora_msata-root   32G  5.2G   25G  18% /
tmpfs                          7.8G   28K  7.8G   1% /tmp
/dev/sdb2                      488M   89M  365M  20% /boot
/dev/sdb1                      200M  9.4M  191M   5% /boot/efi
/dev/mapper/fedora_msata-home  195G   97G   89G  53% /home
/dev/mapper/fedora_sata3-data  459G  143G  293G  33% /data
/dev/dm-5                       10G  863M  9.2G   9% /data/docker/devicemapper/mnt/523917327dbd513c8487b942b47d38f805ecd731306a9c6762e6e743bbbf7409
/dev/dm-6                       10G  4.4G  5.7G  44% /data/docker/devicemapper/mnt/e14ff4deb8426da9f7eed1bca3e6e18d2ae56562bdf472358c471d334bcdabac
shm                             64M     0   64M   0% /data/docker/containers/c196feb02b36a96436251b85e5ff3a18920cb639dc74c46bd1fa63b07cb29568/shm
shm                             64M     0   64M   0% /data/docker/containers/9d60c21b3f3021767b0183ea3b6fad44be3fe755e21a6143c71526c91f4d1534/shm
tmpfs                          1.6G   12K  1.6G   1% /run/user/42
tmpfs                          1.6G   16K  1.6G   1% /run/user/1000
