Filesystem                     Size  Used Avail Use% Mounted on
devtmpfs                       7.8G     0  7.8G   0% /dev
tmpfs                          7.8G  103M  7.7G   2% /dev/shm
tmpfs                          7.8G  1.8M  7.8G   1% /run
tmpfs                          7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/mapper/fedora_msata-root   32G  6.0G   24G  21% /
tmpfs                          7.8G   56K  7.8G   1% /tmp
/dev/sdb2                      488M   88M  365M  20% /boot
/dev/sdb1                      200M  9.4M  191M   5% /boot/efi
/dev/mapper/fedora_msata-home  190G   89G   92G  50% /home
/dev/mapper/fedora_sata3-data  459G  147G  289G  34% /data
/dev/dm-5                       10G  863M  9.2G   9% /data/docker/devicemapper/mnt/523917327dbd513c8487b942b47d38f805ecd731306a9c6762e6e743bbbf7409
shm                             64M     0   64M   0% /data/docker/containers/c196feb02b36a96436251b85e5ff3a18920cb639dc74c46bd1fa63b07cb29568/shm
/dev/dm-6                       10G  4.4G  5.7G  44% /data/docker/devicemapper/mnt/4cccb9c1bdd00326e666c75fb2603c3371492a40041941584db9e529cf710f1f
shm                             64M     0   64M   0% /data/docker/containers/63d66b143becd758f1a3268217724068881955b387a86e74939cde6b3e3ad82a/shm
tmpfs                          1.6G   12K  1.6G   1% /run/user/42
tmpfs                          1.6G   28K  1.6G   1% /run/user/1000
//10.125.42.37/sammieliu       178G   89G   81G  53% /data/tencent/dev64
