Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   7.8G     0  7.8G   0% /dev
tmpfs                      7.8G  412K  7.8G   1% /dev/shm
tmpfs                      7.8G  1.6M  7.8G   1% /run
tmpfs                      7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/mapper/fedora00-root   20G   14G  5.3G  72% /
tmpfs                      7.8G   60K  7.8G   1% /tmp
/dev/mapper/fedora-home     98G   83G   11G  90% /home
/dev/sdb4                  488M  109M  344M  25% /boot
/dev/sdb1                  100M  8.3M   92M   9% /boot/efi
/dev/mapper/fedora-data    262G  149G  100G  60% /data
tmpfs                      1.6G   20K  1.6G   1% /run/user/42
tmpfs                      1.6G   28K  1.6G   1% /run/user/1000
