Filesystem                     Size  Used Avail Use% Mounted on
devtmpfs                       7.8G     0  7.8G   0% /dev
tmpfs                          7.8G     0  7.8G   0% /dev/shm
tmpfs                          7.8G   34M  7.8G   1% /run
tmpfs                          7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/mapper/fedora_msata-root   32G   14G   17G  45% /
tmpfs                          7.8G  4.0K  7.8G   1% /tmp
/dev/mapper/fedora_msata-home  190G   75G  105G  42% /home
/dev/mapper/fedora_sata3-data  459G  189G  247G  44% /data
/dev/sdb2                      488M  157M  296M  35% /boot
/dev/sdb1                      200M   52K  200M   1% /boot/efi
/dev/dm-5                       10G  6.0G  4.1G  60% /data/docker/devicemapper/mnt/68be117536f3f1e7702193e81a45cc982cece58881f5af4a8e0e8c1136e55fbc
shm                             64M     0   64M   0% /data/docker/containers/0addc09e40ee842f9c80d010d12b0a5f128cd5570daf551b6fd750183edcd34b/shm
/dev/dm-6                       10G  874M  9.2G   9% /data/docker/devicemapper/mnt/523917327dbd513c8487b942b47d38f805ecd731306a9c6762e6e743bbbf7409
shm                             64M     0   64M   0% /data/docker/containers/c196feb02b36a96436251b85e5ff3a18920cb639dc74c46bd1fa63b07cb29568/shm
tmpfs                          1.6G     0  1.6G   0% /run/user/0
