lrwxrwxrwx. 1 root root   22 Jun 11 02:31 /etc/grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx. 1 root root   31 Jun 11 02:31 /etc/grub2-efi.cfg -> ../boot/efi/EFI/fedora/grub.cfg

/etc/grub.d:
total 64
-rwxr-xr-x. 1 root root  8698 Jun 11 02:31 00_header
-rwxr-xr-x. 1 root root   232 Jun 11 02:31 01_users
-rwxr-xr-x. 1 root root 10202 Jun 11 02:31 10_linux
-rwxr-xr-x. 1 root root 10484 Jun 11 02:31 20_linux_xen
-rwxr-xr-x. 1 root root  2559 Jun 11 02:31 20_ppc_terminfo
-rwxr-xr-x. 1 root root 12062 Jun 11 02:31 30_os-prober
lrwxrwxrwx. 1 root root    47 Feb  3  2016 40_custom -> /home/lzs/github/configuration/grub.d/40_custom
-rwxr-xr-x. 1 root root   216 Jun 11 02:31 41_custom
-rw-r--r--. 1 root root   483 Jun 11 02:31 README
