/opt/:
total 4
lrwxrwxrwx. 1 root root   30 Oct 13  2016 deepin-screenshot -> /data/github/deepin-screenshot
drwxr-xr-x. 3 root root 4096 Jun  2 09:42 google
lrwxrwxrwx. 1 root root   27 Sep 19 19:38 idea-IC -> /home/lzs/.software/idea-IC
lrwxrwxrwx. 1 root root   28 Sep 19 19:38 PhpStorm -> /home/lzs/.software/PhpStorm
lrwxrwxrwx. 1 root root   27 Nov  6 11:38 Postman -> /home/lzs/.software/Postman
lrwxrwxrwx. 1 root root   24 Sep 19 19:39 scrt -> /home/lzs/.software/scrt
lrwxrwxrwx. 1 root root   25 Sep 19 19:38 xmind -> /home/lzs/.software/xmind
lrwxrwxrwx. 1 root root   39 Sep 19 19:38 Zotero -> /home/lzs/.software/Zotero_linux-x86_64

/usr/local/:
total 44
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 bin
lrwxrwxrwx. 1 root root   34 Oct 13  2016 boost -> /home/lzs/tencent/lib/boost_1_52_0
lrwxrwxrwx. 1 root root   29 Oct 13  2016 commlib -> /home/lzs/tencent/lib/commlib
lrwxrwxrwx. 1 root root   41 Sep  5 11:38 dc_commonlib -> /home/lzs/tencent/lib/dc_commonlib_1.0.18
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 etc
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 games
lrwxrwxrwx. 1 root root   28 May 25  2017 gflags -> /home/lzs/tencent/lib/gflags
lrwxrwxrwx. 1 root root   27 May 25  2017 gtest -> /home/lzs/tencent/lib/gtest
lrwxrwxrwx. 1 root root   28 Jul 21 14:48 gtestx -> /home/lzs/tencent/lib/gtestx
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 include
lrwxrwxrwx. 1 root root   28 Mar 16  2017 java -> /data/GPL/spark/jdk1.7.0_45/
drwxr-xr-x. 4 root root 4096 Aug  3 07:32 lib
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 lib64
lrwxrwxrwx. 1 root root   30 Oct 13  2016 libevent -> /home/lzs/tencent/lib/libevent
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 libexec
lrwxrwxrwx. 1 root root   12 Oct 13  2016 MATLAB -> /data/MATLAB
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 sbin
lrwxrwxrwx. 1 root root   28 Oct 13  2016 scala -> /home/lzs/spark/scala-2.11.7
drwxrwxrwx. 5 root root 4096 Nov  8 17:11 services
drwxr-xr-x. 5 root root 4096 Aug  3 07:32 share
lrwxrwxrwx. 1 root root   43 Dec 21  2016 spp_2.10.9_debug_0001 -> /home/lzs/tencent/lib/spp_2.10.9_debug_0001
lrwxrwxrwx. 1 root root   44 Nov 16 11:32 spp_3.0.1_release_0010 -> /home/lzs/tencent/lib/spp_3.0.1_release_0010
drwxr-xr-x. 2 root root 4096 Aug  3 07:32 src
lrwxrwxrwx. 1 root root   39 Oct 13  2016 srvframework2 -> /home/lzs/tencent/lib/srvframework2.7.2
