[updates]
name=Fedora $releasever - $basearch - Updates - tencentcloud
failovermethod=priority
baseurl=http://mirrors.cloud.tencent.com/fedora/updates/$releasever/Everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug -tencentcloud
failovermethod=priority
baseurl=http://mirrors.cloud.tencent.com/fedora/updates/$releasever/Everything/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

[updates-source]
name=Fedora $releasever - Updates Source - tencentcloud
failovermethod=priority
baseurl=http://mirrors.cloud.tencent.com/fedora/updates/$releasever/Everything/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
